# konexios-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
acnsdk/: build.gradle  google-services.json  proguard-rules.pro
acnsdk/src/androidTest/java/com/arrow/acn/api/: AcnApiImplTest.java  ExampleInstrumentedTest.java  GatewayPayloadSignerTest.java  ParcelableTest.java  RequestTests.java  SenderServiceFactoryTest.java
acnsdk/src/main/: AndroidManifest.xml
acnsdk/src/main/java/com/arrow/acn/api/: AbstractTelemetrySenderService.java  AcnApi.java  AcnApiImpl.java  AcnApiService.java  AcnApiServiceFactory.java  Constants.java  SenderServiceArgsProvider.java  SenderServiceFactory.java  SenderServiceFactoryImpl.java  TelemetrySenderInterface.java
acnsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
acnsdk/src/test/java/com/arrow/acn/api/: ApiRequestSignerTest.java  CreateWithRealRetrofitServiceTest.java  ExampleUnitTest.java  SslUtilsTest.java
kronossdk/: build.gradle  google-services.json
kronossdk/src/androidTest/java/com/arrow/kronos/api/: ExampleInstrumentedTest.java
kronossdk/src/main/: AndroidManifest.xml
kronossdk/src/main/java/com/arrow/acn/api/: AbstractTelemetrySenderService.java  KronosApiServiceFactory.java
kronossdk/src/main/java/com/arrow/kronos/api/: AbstractKronosApiService.java  AbstractTelemetrySenderService.java  ConnectionType.java  Constants.java  KronosApiImpl.java  KronosApiService.java  KronosApiServiceFactory.java  ServerEndpoint.java  TelemetrySenderInterface.java
kronossdk/src/main/java/com/kronossdk/api/: AbstractKronosApiService.java  ConnectionType.java  Constants.java  KronosApiService.java  KronosApiServiceFactory.java  ServerEndpoint.java
kronossdk/src/main/java/com/kronossdk/api/common/: ApiRequestSigner.java  RetrofitHolder.java
kronossdk/src/main/java/com/kronossdk/api/listeners/: DeviceActionTypesListener.java  DeviceActionsListener.java  DeviceHistoricalEventsListener.java  PostDeviceActionListener.java  RegisterAccountListener.java  RegisterDeviceListener.java  ServerCommandsListener.java  UpdateDeviceActionListener.java
kronossdk/src/main/java/com/kronossdk/api/models/: AccountRequest.java  AccountResponse.java  ActionModel.java  ActionParametersModel.java  ActionResponseModel.java  ActionTypeModel.java  ActionTypeResponseModel.java  ConfigResponse.java  CreateUpdateResponse.java  GatewayEventModel.java  GatewayModel.java  GatewayResponse.java  GatewayType.java  HistoricalEventResponse.java  RegisterDeviceRequest.java  SendTelemetryRequestBody.java
kronossdk/src/main/java/com/kronossdk/api/mqtt/: AbstractMqttKronosApiService.java  KronosEventNames.java  MqttKronosApiService.java
kronossdk/src/main/java/com/kronossdk/api/rest/: IotConnectAPIService.java  RestApiKronosApiService.java
kronossdk/src/main/res/values/: strings.xml
kronossdk/src/test/java/com/arrow/kronos/api/: ExampleUnitTest.java
sample/: build.gradle  google-services.json
sample/release/: sample-release.aab
sample/src/androidTest/java/com/arrow/acn/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/konexios/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arrow/acn/sample/: App.java  InternalSensorsView.java  LoginActivity.java  MainActivity.java  TelemetrySender.java
sample/src/main/java/com/arrow/kronos/sample/: InternalSensorsView.java  LoginActivity.java  MainActivity.java  TelemetrySender.java
sample/src/main/java/com/konexios/sample/: App.java  InternalSensorsView.java  LoginActivity.java  MainActivity.java  TelemetrySender.java
sample/src/main/java/com/konexios/sample/device/: DeviceAbstract.java  DeviceType.java  IotParameter.java  TelemetriesNames.java
sample/src/main/java/com/kronossdk/sample/: LoginActivity.java  MainActivity.java
sample/src/main/res/drawable/: header_rectangle.xml  sensor_puck_background.xml  timer_rectangle.xml
sample/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  layout_telemetry_1_value.xml  layout_telemetry_3_values.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/com/arrow/acn/sample/: ExampleUnitTest.java
sample/src/test/java/com/konexios/sample/: ExampleUnitTest.java
sample/src/test/java/com/kronossdk/sample/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/konexios/api/: AcnApiImplTest.java  GatewayPayloadSignerTest.java  ParcelableTest.java  RequestTests.java  SenderServiceFactoryTest.java
sdk/src/androidTest/java/com/konexios/api/fakes/: FakeData.java  FakeRestService.java  FakeRetrofitHolder.java  FakeSenderServiceFactory.java  FakeSuccessCall.java  FakeTelemetrySender.java  SynchronousExecutorService.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/konexios/api/: AbstractTelemetrySenderService.java  Api.java  ApiImpl.java  ApiService.java  Constants.java  SenderServiceArgsProvider.java  SenderServiceFactory.java  SenderServiceFactoryImpl.java  TelemetrySenderInterface.java
sdk/src/main/java/com/konexios/api/common/: ApiRequestSigner.java  ErrorUtils.java  GatewayPayloadSigner.java  RetrofitHolder.java  RetrofitHolderImpl.java  Utils.java
sdk/src/main/java/com/konexios/api/listeners/: AvailableFirmwareListener.java  AvailableFirmwareVersionListener.java  CheckinGatewayListener.java  CommonRequestListener.java  ConnectionListener.java  DeleteDeviceActionListener.java  DownloadSoftwareReleaseFileListener.java  FindDeviceListener.java  FindDeviceStateListener.java  FindGatewayListener.java  GatewayCommandsListener.java  GatewayRegisterListener.java  GatewayUpdateListener.java  GetGatewayConfigListener.java  GetGatewaysListener.java  ListNodeTypesListener.java  ListResultListener.java  MessageStatusListener.java  PagingResultListener.java  (+9 more)
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/konexios/api/: ApiRequestSignerTest.java
(+302 files in other folders)
